.upArrow {
    font-size: 80px;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-color: rgba(54, 123, 234, 0.968);
    position: absolute;
    bottom: 10%;
    left: 10%;
    transition: all 0.3s;
    box-shadow: inset 0 0 100px 10px rgb(18, 127, 133);

    &:hover {
        box-shadow: 0 0 100px 10px rgb(18, 127, 133);
        background-color: chartreuse;
        scale: (1.4);

    }
}