.MainContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    // background: linear-gradient(118.18280737621922deg, rgba(86, 216, 228, 1) 38.629883583267556%, rgba(154, 206, 149, 1) 95.44396211523282%)
}