.Third {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
    height: 80vh;

    button {
        height: 50px;
        min-width: 100px;
        border: none;
        border-radius: 20%;
        background-color: rgba(65, 120, 175, 0.573);


        &:hover {
            background-color: aqua;
        }

        &:active {
            animation: buttonActive 0.2s linear 1;
        }

    }
}

@keyframes buttonActive {
    0% {
        box-shadow: inset 0 0 100px 100px rgba(0, 255, 255, 0.572);
    }

    100% {
        box-shadow: inset 0 0 0px 0px rgb(0, 255, 123);
    }
}

.DialogDivtest {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}