.Content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    width: 80%;
    max-height: 70%;
    transition: all 0.3s;
    background-color: rgba(204, 204, 204, 0.8);
}