.Container {
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
    flex-grow: 1;
}

.Pages-enter {
    transform: translate(0, -100%);
    opacity: 0;
}

.Pages-enter-active {
    transform: translate(0, 0);
    opacity: 1;
    transition: all 500ms;
}

.Pages-exit {
    transform: translate(0, 0);
    opacity: 1;
}

.Pages-exit-active {
    transform: translate(0, 100%);
    opacity: 0;
    transition: all 500ms;
}