.Onces {
    position: relative;
    margin-top: 2rem;
    font-size: 50px;
    min-height: 80vh;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    display: flex;
    box-shadow: 0 0 15px 15px #ccc;
    color: black
}