.NavBar {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    background-color: rgb(29, 130, 197);
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55);

    a {
        margin-top: 1rem;
        margin-right: 0.5rem;
        border-radius: 10px;
        padding: 0.5rem;
        text-decoration: none;
        font-size: 30px;

        &:hover {
            scale: (1.1);
            box-shadow: 0 0 3px 3px rgb(89, 192, 34);
        }

        &:active {
            color: #ddd;
        }
    }

    .active_link {
        transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55);
        background-color: rgb(204, 204, 204);
        box-shadow: 0 0 5px 5px rgb(89, 192, 34);
    }

}