.container_header {
    transition: all 0.3s;
    background-color: rgb(93, 209, 203);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 3px #ddd;
    

    &:hover {
        box-shadow: 0 0 6px 6px #ddd;
        scale: (1.05);
    }
}