.AppAfter {
    position: absolute;
    flex-grow: 1;
    z-index: -99;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

@keyframes move {
    0% {
        filter: blur(100px);
    }

    100% {
        filter: blur(0px);
    }
}