.Pages {
    padding: 2rem;
    margin-top: 2rem;
    font-size: 50px;
    max-height: 70vh;
    min-height: 60vh;
    min-width: 70vw;
    max-width: 70vw;
    opacity: 0.7;
    border-radius: 20%;
    transition: all 0.3s;
    background-size: cover;
    box-sizing: border-box;
    overflow-y: scroll;


    &:hover {
        box-shadow: inset 0 0 10px 10px rgb(86, 96, 100),
            0 0 10px 10px #ccc;
        color: black
    }
}