.PlayMusic {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    border-radius: 80px;
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 10%;
    left: calc(50% - 40px);

    cursor: pointer;
    transition: all 0.3s;
    box-shadow: inset 0 0 100px 10px rgb(18, 127, 133);

    &:hover {
        box-shadow: 0 0 100px 10px rgb(18, 127, 133);
        background-color: chartreuse;
        scale: (1.4);
    }


}