.AppAfter {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -99;
    background-size: cover;
    background-repeat: no-repeat;
}

@keyframes move {
    0% {
        filter: blur(100px);
    }

    100% {
        filter: blur(0px);
    }
}