.Onces {
    position: relative;
    margin-top: 2rem;
    font-size: 50px;
    height: 80vh;
    opacity: 0.7;
    transition: all 0.3s;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    display: flex;


    &:hover {
        box-shadow: 0 0 15px 15px #ccc;
        color: black
    }
}

@keyframes move {
    0% {
        filter: blur(5px);
    }

    100% {
        filter: blur(0px);
    }
}